### Symfony Framework Bundle ###
APP_ENV=dev
APP_SECRET=cb83b5c8aa43d53306d88032aee463ef
### Symfony Framework Bundle ###

### Symfony Mailer ###
# MAILER_DSN=smtp://localhost
### Symfony Mailer ###

### Database ###
 DATABASE_URL="mysql://db_user:db_password@127.0.0.1/db_name"
### Database ###
